# configuration file
# host: inl-villas
# remote nodes: acs-villas, polito_villas, csu-villas
#
#
############     nodes    ############

nodes = {
	
	#ss3 (in demo schematic)
	polito-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12003";
		remote = "130.192.95.241:12003";
	},

	inl-rtds11 = {
		#Card 3, Port 1
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12011";
		remote = "141.221.118.74:12011";
	}
	
};

paths = (
	{
		in  = "polito-villas",
		out = "inl-rtds11"
       }
);



