# configuration file for the setup for integration testing: inl-csu-usc-nrel
# Test with acs-rtds (nrel), acs-opal1 (csu), acs-opal2 (usc) 
#
# host: inl-villas
# inl devices: inl-rtds73, inl-rtds74, inl-rtds83
# remote nodes: csu-villas, usc-villas, nrel-rtds
#


############     nodes    ############

stats = 1.0;

nodes = {

	inl-rtds73 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12073";
		remote = "141.221.118.74:12073";
	},

	
	inl-opal = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12099";
		remote = "141.221.118.109:12099"	
	} 

};


############     paths    ############

paths = (

	#inl-csu co-simulation interface
	{
		in  = "inl-rtds73",
		out = "inl-opal", 
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       },

	{
		in  = "inl-opal",
		out = "inl-rtds73",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       }
);