# configuration file for co-simulation setup acs-inl: inl-rtds - inl-villas -- acs-villas - acs-rtds
# 
# host: inl-villas
# inl devices: inl-rtds11
# remote nodes: nrel-rtds
#


############     nodes    ############

stats = 1.0;

nodes = {

	inl-rtds74 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12011";
		remote = "141.221.118.74:12011";
	},

	
	#ss?(in demo schematic)
	nrel-rtds = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12001";
		remote = "192.174.56.96:12001";
	}

};


############     paths    ############

paths = (
	{
		in  = "inl-rtds74",
		out = "nrel-rtds",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       },

	{
		in  = "nrel-rtds",
		out = "inl-rtds74",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       }
);