# configuration file for co-simulation setup fsu-inl: inl-rtds - inl-villas -- fsu-villas - fsu-rtds
# 
# host: fsu-villas
# inl devices: fsu-rtds11
# remote nodes: fsu-villas


############     nodes    ############

stats = 0.1;

nodes = {

	inl-rtds11 = {
		#Card 3, Port 1
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12011";
		remote = "141.221.118.74:12011";
	}
	
	#ss8 (in demo schematic)
	fsu-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12008";
		remote = "10.146.64.3:12008";
	}

};

paths = (
	{
		in  = "inl-rtds11",
		out = "fsu-villas",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			format = "json"
			}
		)

       },

	{
		in  = "fsu-villas",
		out = "inl-rtds11",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			format = "json"
			}
		)

       }
);