# configuration file for co-simulation setup acs-inl: inl-rtds - inl-villas -- acs-villas - acs-rtds
# 
# host: inl-villas
# inl devices: inl-rtds11
# remote nodes: acs-villas
#


############     nodes    ############

stats = 0.1;

nodes = {

	inl-rtds11 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12011";
		remote = "141.221.118.74:12011";
	}

	
	#ss2(in demo schematic)
	acs-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12002";
		remote = "10.10.15.1:12002";
	},


	results = {
		type = "file",
			out = {
				uri = "tmp/rtsuperlab/acs-inl/test_rcrd/ssA_cosim_inl-acs_%Y%m%d_%H-%M-%S.csv", # start the file name with ssN (id of subsystem that DRTS in your labsimulates)
				#flush = false,
				mode = "w+"
			}
	}

};


############     paths    ############

paths = (
	{
		in  = "inl-rtds11",
		out = ["acs-villas", "results"],
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			format = "json"
			}
		)

       },

	{
		in  = "acs-villas",
		out = "inl-rtds11",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			format = "json"
			}
		)

       }
);