# configuration file
# host: inl-villas
# inl devices: inl-rtds11
# remote nodes: csu-villas
# Test: rtds - VILLASnode - VILLASnode - opal
#
#
############     nodes    ############

stats = 1.0;
http = {enabled = false}


nodes = {

	inl-rtds83 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12083";
		remote = "141.221.118.83:12083";
	},
	
	#ss4 (in demo schematic)
	csu-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12004";
		remote = "129.82.106.227:12004";
	},

	results = {
		type = "file",
			out = {
				uri = "rtsuperlab/cosim_wscc_ssX/csu-inl/test1/ss1_cosim_inl-csu_%Y%m%d_%H-%M-%S.csv", # start the file name with ssN (id of subsystem that DRTS in your labsimulates)
				flush = false,
				mode = "w+"
			}
	}


};

paths = (
	{
		in  = "inl-rtds83", 
		out = ["csu-villas", "results"]
		hooks = (
			{ 
			type = "stats",
			warmup = 3000
			#format = "json"
			}
		)
       },

	{
		in  = "csu-villas",
		out = "inl-rtds83",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000
			#format = "json"
			}
		)
       }
);