# configuration file
# host: inl-villas
# remote nodes:usc-villas
#
#
############     nodes    ############

http = {enabled = false};

stats = 1.0;

nodes = {
	
	
	inl-rtds83 = {
		#Card 3, Port 1
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12083";
		remote = "141.221.118.83:12083";
	},

	#ss7 (in demo schematic)
	inl-to-usc-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12007";
		remote = "129.252.22.104:13007";
	},

	usc-to-inl-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12077";
		remote = "129.252.22.104:13077";
	}
	
};

paths = (
	{
		in  = "usc-to-inl-villas",
		out = "inl-rtds83",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)
       },

	{
		in  = "inl-rtds83",
		out = "inl-to-usc-villas",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)
       }
);



