
nodes = {
	rwth-opal = {
		type = "socket"
		layer = "udp"

		in = {
			address = "0.0.0.0:12008"

#			signals = (
#				{ name = "Idc1_meas", type = "float", unit = "A" },
#				{ name = "Idc2_meas", type = "float", unit = "A" }
#			)

			hooks = (
				"stats"
			)
		}

		out = {
			address = "134.130.169.81:12008" 
		}
	}

	ntnu-villas = {
		type = "socket"
		layer = "udp"

		in = {
			address = "0.0.0.0:12001"

#			signals = (
#				{ name = "P1_ref",   type = "float", unit = "W" },
#				{ name = "P2_ref",   type = "float", unit = "W" },
#				{ name = "Udc_meas", type = "float", unit = "V" }
#				
#			)

			hooks = (
				"stats"
			)
		}

		out = {
			address = "10.101.8.4:12001" # todo: update with real IP
		}
	}

	web-rwth = {
		type = "websocket"

		destinations = [
			"https://villas.k8s.eonerc.rwth-aachen.de/ws/relay/sim-hes-off-rwth"
		]
	},

	web-ntnu = {
		type = "websocket"

		destinations = [
			"https://villas.k8s.eonerc.rwth-aachen.de/ws/relay/sim-hes-off-ntnu"
		]
	},

	logger = {
		type = "file"
		format = "csv"

		uri = "opal-rwth.csv"
	}
}

paths = (
	{
		in = "rwth-opal",
		out = [
#			"ntnu-villas",
			"web-rwth"
		],
		hooks = (
			{
				type = "decimate"
				ratio = 100
			},
			{
				type = "print"
			}
		)
	},
	{
		enabled = false

		in = [
			"ntnu-villas"
		]
		out = [
			"rwth-opal"
			# "web-ntnu"
			# "logger"
		]
	}
)

