/** Global configuration file for VILLASnode.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <svogel2@eonerc.rwth-aachen.de>
 * @copyright 2014-2022, Institute for Automation of Complex Power Systems, EONERC
 * @license Apache 2.0
 *********************************************************************************/

############       Global Options      ############

affinity = 0x01					# Mask of cores the server should run on
							# This also maps the NIC interrupts to those cores!

#priority = 50						# Priority for the server tasks.
							# Usually the server is using a real-time FIFO
							# scheduling algorithm

							# See: https://github.com/docker/docker/issues/22380
							#  on why we cant use real-time scheduling in Docker

name = "villas-acs"					# The name of this VILLASnode. Might by used by node-types
							# to identify themselves (default is the hostname).


logging = {
	level = "debug"					# The level of verbosity for debug messages
							# One of: "warn", "info", "error", "off", "info"


	file = "/tmp/villas-node.log"			# File for logs
	
	syslog = true					# Log to syslogd
}

http = {
	enabled = true,					# Do not listen on port if true

	port = 80					# Port for HTTP connections
}
