/** Global configuration file for VILLASnode.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
 * @copyright 2014-2022, Institute for Automation of Complex Power Systems, EONERC
 * @license GNU General Public License (version 3)
 *
 * VILLASnode
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *********************************************************************************/

############       Global Options      ############

affinity = 0x01					# Mask of cores the server should run on
							# This also maps the NIC interrupts to those cores!

#priority = 50						# Priority for the server tasks.
							# Usually the server is using a real-time FIFO
							# scheduling algorithm

							# See: https://github.com/docker/docker/issues/22380
							#  on why we cant use real-time scheduling in Docker

name = "villas-acs"					# The name of this VILLASnode. Might by used by node-types
							# to identify themselves (default is the hostname).


logging = {
	level = "debug"					# The level of verbosity for debug messages
							# One of: "warn", "info", "error", "off", "info"


	file = "/tmp/villas-node.log"			# File for logs
	
	syslog = true					# Log to syslogd
}

http = {
	enabled = true,					# Do not listen on port if true

	port = 80					# Port for HTTP connections
}
