paths = (
	{
		enabled = true,				# Enable this path (default: true)
		reverse = true,				# Setup a path in the reverse direction as well (default: false)

		in = "acs",				# Name of the node we receive messages from (see node dictionary)
		out = "sintef",				# Name of the node we send messages to.

		rate = 10.0				# A rate at which this path will be triggered if no input node receives new data

		queuelen = 128,
		
		mode = "all",				# When this path should be triggered
							#  - "all": After all masked input nodes received new data
							#  - "any": After any of the masked input nodes received new data
		mask = [ "acs" ],			# A list of input nodes which will trigger the path
	},
	{
		enabled = false,
		reverse = false,

		in = [					# Multiple source nodes are multiplexed
			"opal_node.data[0-4]",
			"signal_node.data[0-4]"
		],
		out = [					# Multiple destination nodes are supported too.
			"udp_node",			# All destination nodes receive the same sample
			"zeromq_node"			# Which gets constructed by the 'in' mapping.
		]
	},
	{
		in = "socket_node",
		out = "file_node",			# This path includes all available example hooks.

		builtin = false,			# By default, all paths will have a few builtin hooks attached to them.
							# When collecting statistics or measurements these are undesired.
	}
)
