nodes = {
	sine = {
		type = "signal"
		
		signal = "mixed"
		values = 5
		rate = 25
		frequency = 5
	}

	web = {
		type = "websocket"

		destinations = [
			"https://web.villas.fein-aachen.org//ws/relay/test_data_1"
		]
	}
}

paths = (
	{
		in = "sine"
		out = "web"
	}
)

