nodes = {
	sine = {
		type = "signal"
		
		signal = "mixed"
		values = 5
		rate = 25
		frequency = 5
	}

	web = {
		type = "websocket"

		destinations = [
			"https://web.villas.fein-aachen.org//ws/relay/test_data_1"
		]

		in = {
			signals = (
				{ name = "loopback", unit = "pu", init = 13.37, type = "float" }
			)
		}
	}
}

paths = (
	{
		in = "sine"
		out = "web"
	}
)
