nodes = {
	node = {
		type = "file"
		uri = "/dev/null"

		format = {
			type = "json.edgeflex"

			indent = 4
			compact = true
			ensure_ascii = true
			escape_slash = false
			sort_keys = true
		}
	}
}
