nodes = {
	node = {
		type = "socket"
		layer = "udp"

		format = {
			type = "opal.asyncip"

			dev_id = 99
		}

		in = {
			# Port number specified in Asynchronous Process block of RTlab project
			address = ":12000"

			signals = {
				count = 64

				# The Asynchronous Process block only supports floating point values!
				type = "float"
			}
		}

		out = {
			# IP address and port of OPAL-RT Target
			address = "192.168.0.44:12000"
		}
	}
}
