# configuration file
# host: inl-villas
# remote nodes: acs-villas, polito_villas, csu-villas
#
#
############     nodes    ############

nodes = {
	#ss2(in demo schematic)
	acs-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12002";
		remote = "10.10.15.1:12002";
	},
	
	#ss3 (in demo schematic)
	polito-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12003";
		remote = "130.192.95.241:12003";
	}
	
};

paths = (
	{
		in  = "polito-villas",
		out = "polito-villas",
		hooks = (
			{
				type = "print";
			}
		)
       }
);



