# configuration file
# host: inl-villas
# remote nodes:csu-villas
#
#
############     nodes    ############

nodes = {
	
	#ss4 (in demo schematic)
	csu-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12004";
		remote = "129.82.106.227:12004";
	}
	
};

paths = (
	{
		in  = "csu-villas",
		out = "csu-villas" 
		#hooks = (
		#	{
		#		type = "print";
		#	}
		#)
       }
);



