# configuration file
# host: inl-villas
# remote nodes:fsu-villas
#
#
############     nodes    ############

nodes = {
	
	#ss8 (in demo schematic)
	fsu-villas = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12008";
		remote = "10.146.64.3:12008";
	}
	
};

paths = (
	{
		in  = "fsu-villas",
		out = "fsu-villas" 
		#hooks = (
		#	{
		#		type = "print";
		#	}
		#)
       }
);



