# configuration file
# host: inl-villas
# loopback to GTNET-SKT
#
############     nodes    ############

nodes = {

	inl-rtds11 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12001";
		remote = "141.221.118.73:12001";
	}
};

paths = (
	{
		in  = "inl-rtds11",
		out = "inl-rtds11"
       }
);