# Example configuration file for the s2ss server

name = "s2ss";		# The name of this node

affinity = 0x02;	# Mask of cores the server should run on
priority = 50;		# Scheduler priority for the server

user = "acs-admin";		# Drop privileges after initialization
group = "acs-admin";

nodes = {
	acs = {
		id = 1, 			# Device ID
		type = "opal",			# server, workstation, opal, rtds or dsp
		local = "127.0.0.1:10201",	# Local ip:port, use '*' for random port
		remote = "127.0.0.1:10200"
	},
	sintef = {
		id = 2,
		type = "rtds",
		local = "127.0.0.1:10202",
		remote = "127.0.0.1:10203"
	}
};

paths = (
	{
		enabled = true,			# Enable this path
		reverse = true,			# Setup a path in the reverse direction too
		in = "acs",			# Name of the node we listen to (see above)
		out = "sintef",			# Name of the node we send to

		# TODO: Some 'netem' settings might arrive here in the future...
		# netem = {
		#	delay = (10, 10,	# Time, jitter in milliseconds
		#		 10,		# Correlation in percentage
		#		 "normal")	# Distribution: uniform, normal, pareto or paretonormal
		# 	loss = (10, 25),	# Loss in percentage
		# 	duplicate = (10, 25),	# Duplication in percentage
		# 	corrupt = (10, 25),	# Corruption in percentage
		# 	reorder = (10, 25)	# Reorder in percentage
		# }
	}
);
