logging = {
    level = 2,
    facilities = "ib",  // infiniband node
}

nodes = {
    ib_node0 = {
        type = "infiniband",

        rdma_port_space = "RDMA_PS_TCP",
        
        in = {
            address = "10.0.0.2:1337",

            max_wrs = 8192,
            cq_size = 8192,

            vectorize = 1,

            poll_mode = "BUSY",
            buffer_subtraction = 128,
        },

        out = {
            address = "10.0.0.1:1337",
            resolution_timeout = 1000,
            
            max_wrs = 8192,
            cq_size = 256,

            vectorize = 1,

            send_inline = 1,
            max_inline_data = 60,
        }
    
    }
}
