hugepages = 100

logging = {
	level = 10
}

nodes = {
	influxdb_node = {
		type = "influxdb",
		samplelen = 3,

		server = "relaxed_colden:8089",
		key = "villas",
		fields = [
			"a", "b", "c"
		]
	}
}
