stats = 1

nodes = {
	socket_node1 = {
		type = "socket",

		local = "*:12000",
		remote = "127.0.0.1:12000"
	},
	socket_node2 = {
		type = "socket",

		local = "*:12001",
		remote = "127.0.0.1:12001"
	}
	
	socket_node2a = {
		type = "socket",

		local = "*:12003",
		remote = "127.0.0.1:12001"
	}
}

paths = (
	{
		in = [
			"socket_node1.data[0-3]",
			"socket_node2.data[0-3]"
		]
		hooks = (
			{
				type = "print"
			}
		)
	}
)
