# A simple example configuration for loopback testing

name = "server";	# The name of this node

affinity = 0x02;	# Mask of cores the server should run on
priority = 50;		# Scheduler priority for the server

nodes = {
	node = {
		id = 1, 			# Device ID
		type = "opal",			# server, workstation, opal, rtds or dsp
		local = "127.0.0.1:10201",	# Local ip:port, use '*' for random port
		remote = "127.0.0.1:10200"
	},
};

paths = (
	{
		enabled = true,			# Enable this path
		reverse = false,		# Setup a path in the reverse direction too
		in = "node",			# Name of the node we listen to (see above)
		out = "node",			# And we loop back to the origin
	}
);
