logging = {
    level = "debug"
}

nodes = {
    mqtt_node = {
        type = "mqtt",
        format = "json",
        username = "villas",
        password = "s3c0sim4!",
        host = "137.226.248.91",
        in = {
            subscribe = "villas-dpsim1"
        }
        out = {
            publish = "dpsim1-villas"
        }
    },
    signal_node = {
        type = "signal",
        signal = "mixed",
        values = 5
    }
}
paths = (
    {
        in = [
            "signal_node"
        ],
        out = [
            "mqtt_node"
        ],
        reverse = false,
        hooks = (
            {
                type = "print"
            }
        )
    }
)
