nodes = {
  node_a = {
    type = "signal"
    signal = "sine"
  }
  
  results-ss2 = {
                  type = "file",
                  uri = "asdasrtsuperlab/ss1ss2_inl-csu_%Y%m%d_%H-%M-%S.csv",
                  flush = false,
                  mode = "w+"
          }
}

paths = (
  {
    in = "node_a"
    out = [ "results-ss2" ]
    }
)
