nodes = {
    rtp_node = {
        type = "rtp"

        rtcp = {
            enabled = true,
            
            mode = "aimd"
            throttle_mode = "decimate"
        }

        in = {
            address = "0.0.0.0:12000",
            signals = {
                count = 3
                type = "float"
            }
        }

        out = {
            address = "127.0.0.1:12000"
        }
    }
}
