nodes = {
    rtp_node = {
        type = "rtp"

        in = {
            address = "0.0.0.0:12000",
            signals = {
                count = 3
                type = "float"
            }
        }

        out = {
            address = "127.0.0.1:12000"
        }
    }
}
