# Example configuration file for the s2ss server

# The name of this node
name = "acs";

# The debugging level (0 - 10)
debug = 10;

nodes = (
	{
		id = 123;
		name = "acs";
		type = "opal";
		addr = "137.123.234.233";
		port = 7582;
	}
);

paths = (
	{
		from = "acs";
		to = "trond";
		reverse = true;	# also setup a reverse path
		log = true;	# log messages
	}
);
