# Example configuration for testing the shared memory node.
# Samples are read from a file, passed to the external program
# via shared memory, and written back to an output file.

stats = 1;

logging = {
	level = "info"
}

nodes = {
	sig = {
		type = "signal"
	},
	shmem = {
		type = "shmem",
		out = {
			name = "/villas1",
		}
		in = {
			name = "/villas1",
			signals = {
				count = 1,
				type = "float"
			}
		}
	},
	lo = {
		type = "loopback",

		format = "json"
		uri = "-"

		out = {
			hooks = ( { type = "print", format = "json" })
		}
	}
}

#
# sig -> shmem -> lo
#

paths = (
	{
		in = "sig",
		out = "shmem"
	},
	{
		in = "shmem",
		out = "lo",
	}

)
