nodes = {
	b2b = {
		type = "zeromq"
		format = "protobuf"

		in = {
			subscribe = "tcp://*:12000"
			bind = true
			filter = "syslab"

			hooks = (
				{
					type = "stats"

					warmup = 10
					verbose = true
				}
			)
		}
		out = {
			publish = "tcp://*:12001"
			bind = true
			filter = "syslab"
		}
	}
}
