nodes = {
    ul201 = {
        type = "uldaq"

        in = {
            signals = (
                { name = "ch0", type = "float", channel = 0, range = "bipolar-10" }
            )

            sample_rate = 1000,
            vectorize = 100
        }
    }
}
