nodes = {
    ul201 = {
        type = "uldaq"
        interface_type = "usb"
        in = {
            range = "bipolar-10",
            input_mode = "single-ended" 
            signals = (
                { name = "ch0", type = "float", channel = 0, }
            )

            sample_rate = 1000,
            vectorize = 100
        }
    }
}
