nodes = {
	unix_domain_node = {
		type	= "socket",
		layer	= "udp",
#		layer	= "unix",
		format	= "protobuf",
		
		local	= "*:12000";
		remote	= "127.0.0.1:12001"
		
#		local	= "/var/run/villas-node.server.sock",
#		remote	= "/var/run/villas-node.client.sock",
	}
}
