/** Example configuration file for VILLASnode.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
 * @copyright 2017, Institute for Automation of Complex Power Systems, EONERC
 * @license GNU General Public License (version 3)
 *
 * VILLASnode
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *********************************************************************************/

stats = 1;

logging = {
	level = 15
}

nodes = {
	sig_1 = {
		type = "signal",

		signal = "mixed",
		values = 6,
		rate = 50,
		hooks = (
			{ type = "stats" }
		)
	},
	ws_1 = {
		type = "websocket",
		description = "Demo Channel",
		series = (
			{ label = "Random walk", unit = "V" },
			{ label = "Sine",        unit = "A" },
			{ label = "Rect",        unit = "Var"},
			{ label = "Ramp",        unit = "°C" }
		),
		hooks = (
			{ type = "stats" }
		)
	},
	stats_1 = {
		type = "stats",
		node = "sig_1",
		rate = 20,
	
		series = (
			{ label = "Sent [#msgs]" },
			{ label = "Received [#msgs]" },
			{ label = "Invalid [#msgs]" },
			{ label = "Skipped [#msgs]" },
			{ label = "Dropped [#msgs]" },
			{ label = "Overruns [#msgs]" },
			{ label = "One-way delay [sec]" },
			{ label = "Send rate [samples/sec]" },
			{ label = "Receive rate [samples/sec]" }
		)
	}
};

############       List of paths       ############

paths = (
	{
		in = "sig_1",
		out = "ws_1"
	}
);
