/** Example configuration file for VILLASnode.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
 * @copyright 2014-2019, Institute for Automation of Complex Power Systems, EONERC
 * @license GNU General Public License (version 3)
 *
 * VILLASnode
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *********************************************************************************/

nodes = {
	sig = {
		type = "signal",

		signal = "mixed",
		values = 5,
		rate = 20,
		in = {
			hooks = (
				{ type = "stats" }
			)
		}
	},
	ws_sig = {
		type = "websocket",
		description = "Demo Channel",
		out = {
			signals = (
				{ name = "Random walk", unit = "V",   type = "float" },
				{ name = "Sine",        unit = "A",   type = "float" },
				{ name = "Rect",        unit = "Var", type = "float" },
				{ name = "Ramp",        unit = "°C",  type = "float" }
			),
		}
		in = {
			signals = ( )
			hooks = (
				{ type = "stats" },
				{ type = "print" }
			)
		}
	},

	ws_lo = {
		type = "websocket",
		description = "Loopback",
		out = {
			signals = (
				{ name = "slider", type = "float" },
				{ name = "buttons", type = "float" }
			),
		}
		in = {
			signals = (
				{ name = "slider", type = "float" },
				{ name = "buttons", type = "float" }
			)
			hooks = (
				{ type = "stats" },
				{ type = "print" }
			)
		}
	}
}

############       List of paths       ############

paths = (
	{
		in = "sig",
		out = "ws_sig"
	},
	{
		in = "ws_lo",
		out = "ws_lo"
	}
)
