/** Example configuration file for VILLASnode.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
 * @copyright 2017, Institute for Automation of Complex Power Systems, EONERC
 *********************************************************************************/

# Some global settings are used by multiple configuration files
# and therefore defined in separate files
@include "global.conf"
@include "plugins.conf"

############    Dictionary of nodes    ############

nodes = {
	ws = {
		type = "websocket",
		unit = "MVa",
		units = [ "V", "A", "Var" ],
		description = "Demo Channel",
		#vectorize = 10,
		source = {
			simulator = "OP5600",
			location = "ACS lab"
		},
		series = (
			{ label = "Random walk" },
			{ label = "Sine" },
			{ label = "Rect" },
			{ label = "Ramp" }
		)	
	}
};


############       List of paths       ############

paths = (
	{ in = "ws", out = "ws" }
);
