/** This should be included to all websocket node configurations which report
 * path stats by the 'stats_send' hook.
 *
 * Have a look at etc/websockets.conf for an example.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
 * @copyright 2017, Institute for Automation of Complex Power Systems, EONERC
 *********************************************************************************/

series = (
	{ label = "Sent [#msgs]" },
	{ label = "Received [#msgs]" },
	{ label = "Invalid [#msgs]" },
	{ label = "Skipped [#msgs]" },
	{ label = "Dropped [#msgs]" },
	{ label = "Overruns [#msgs]" },
	{ label = "One-way delay [sec]" },
	{ label = "Send rate [samples/sec]" },
	{ label = "Receive rate [samples/sec]" }
)