/** Example configuration file for VILLASnode.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
 * @copyright 2014-2019, Institute for Automation of Complex Power Systems, EONERC
 * @license GNU General Public License (version 3)
 *
 * VILLASnode
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *********************************************************************************/

stats = 1;

logging = {
	level = 1
}

nodes = {
	sig = {
		type = "signal",
		vectorize = 1,
		
		signal = "mixed",
		values = 5,
		rate = 40,
		amplitude = 2000000,
		hooks = (
			{ type = "stats" }
		)
	},
	sig2 = {
		type = "signal",
		vectorize = 1,

		signal = "mixed",
		values = 5,
		rate = 40,
		hooks = (
			{ type = "stats" }
		)
	},
	stats = {
		type = "stats",

		node = "sig",
		rate = 40
	},
	ws_stats = {
		type = "websocket"
		vectorize = 40,
		
	},
	ws_sig = {
		type = "websocket",
		vectorize = 40,
		
		description = "Demo Channel",
		series = (
			{ label = "Random walk", unit = "V", yaxis = 2 },
			{ label = "Sine",        unit = "A" },
			{ label = "Square",      unit = "Var"},
			{ label = "Triangle",    unit = "째C" },
			{ label = "Ramp",        unit = "째C" }
		),
		hooks = (
			{ type = "stats" }
		)
	},
	ws_sig2 = {
		type = "websocket",
		vectorize = 40,
		
		description = "Demo Channel",
		series = (
			{ label = "Random walk", unit = "V", yaxis = 2 },
			{ label = "Sine",        unit = "A" },
			{ label = "Square",      unit = "Var"},
			{ label = "Triangle",    unit = "째C" },
			{ label = "Ramp",        unit = "째C" }
		),
		hooks = (
			{ type = "stats" }
		)
	},
};

############       List of paths       ############

paths = (
	{ in = "sig", out = "ws_sig" },
	{ in = "sig2", out = "ws_sig2" },
	{ in = "stats", out = "ws_stats" }
);
