/** Example configuration file for VILLASnode.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <svogel2@eonerc.rwth-aachen.de>
 * @copyright 2014-2022, Institute for Automation of Complex Power Systems, EONERC
 * @license Apache 2.0
 *********************************************************************************/

nodes = {
	sig = {
		type = "signal",

		signal = "sine"
	}

	relay = {
		type = "websocket",

		destinations = [
			"https://villas.k8s.eonerc.rwth-aachen.de/ws/relay/node_1"
		]
	}
}

paths = (
	{
		in = "sig"
		out = "relay"
	}
)
