# Example configuration file for the s2ss server

affinity = 0x02;	# Mask of cores the server should run on
priority = 50;		# Scheduler priority for the server

nodes = {
	acs = {
		type = "opal",			# server, workstation, opal, rtds or dsp
		local = "127.0.0.1:12001",	# Local ip:port, use '*' for random port
		remote = "127.0.0.1:12000"
	},
	sintef = {
		type = "rtds",
		local = "127.0.0.1:12002",
		remote = "127.0.0.1:12003",

		# Network emulation for single nodes
		netem = {
			delay = 100000,		# Additional latency in uS
			jitter = 30000,		# Jitter in uS
			distribution = "normal",# Distribution of delay (uniform, normal, pareto, paretonormal)
			loss = 10		# Loss in percentage
			duplicate = 10,		# Duplication in percent
			corrupt = 10		# Corruption in percent
		}
	}
};

paths = (
	{
		enabled = true,			# Enable this path
		reverse = true,			# Setup a path in the reverse direction too
		in = "acs",			# Name of the node we listen to (see above)
		out = "sintef",			# Name of the node we send to
		rate = 100,			# Send message over this path with a fixed (equalized) rate
		hook = "print"			# Register custom hook funktion (see src/hooks.c)
	}
);
