# This is an example for a minimal configuration
#
# All messages will be sent back to the origin.

nodes = {
	node = {
		local = "*:10201",		# Local ip:port, use '*' for random port
		remote = "127.0.0.1:10200"
	}
};

paths = (
	{
		in = "node",			# Name of the node we listen to (see above)
		out = "node"			# And we loop back to the origin
	}
);
