# This is an example for a minimal configuration
#
# All messages will be sent back to the origin.

affinity = 0xc0;
priority = 50;

nodes = {
	opal = {
		local = "*:12000",		# Local ip:port, use '*' for random port
		remote = "10.10.10.2:12001"
	}
};

paths = (
	{
		in = "opal",			# Name of the node we listen to (see above)
		out = "opal"			# And we loop back to the origin
	}
);
