# Example configuration file for the s2ss server

affinity = 0x01;	# Mask of cores the server should run on
priority = 99;		# Scheduler priority for the server
debug = 5;		# The level of verbosity for debug messages
stats = 1;		# The interval in seconds for path statistics

nodes = {
	opal = {
		type = "opal";
		send_id = 1;
		recv_id = 1;
	},
	acs-s2ss = {
		type = "udp";
		local = "*:12000";
		remote = "134.130.169.31:12000";
	}
};

paths = (
	{
		in = "opal";
		out = "acs-s2ss";
		reverse = true;
		hook = "print";
	}
);
