# This is an example for a minimal configuration
#
# All messages will be sent back to the origin.

affinity = 0xc0;
priority = 50;

nodes = {
	rtds = {
		local = "*:12000",		# Local ip:port, use '*' for random port
		remote = "10.10.11.2:12000"
	}
};

paths = (
	{
		in = "rtds",			# Name of the node we listen to (see above)
		out = "rtds",			# And we loop back to the origin
	}
);
