/** GTNET-SKT test configuration.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <svogel2@eonerc.rwth-aachen.de>
 * @copyright 2014-2022, Institute for Automation of Complex Power Systems, EONERC
 * @license Apache 2.0
 *********************************************************************************/

logging = {
	level = "debug"
}

nodes = {
	node1 = {
		type = "socket"
		format = "gtnet"
		
		in = {
			address = "*:12000"			# Local ip:port, use '*' for random port
		}
		out = {
			address = "134.130.169.80:12001"
		}
	}
}
