/** GTNET-SKT test configuration.
 *
 * The syntax of this file is similar to JSON.
 * A detailed description of the format can be found here:
 *   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
 *
 * @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
 * @copyright 2017, Institute for Automation of Complex Power Systems, EONERC
 *********************************************************************************/

stats = 1;
debug = 10;

nodes = {
	node1 = {
		type = "socket",
		layer = "udp",
		local = "192.168.88.128:12002",			# Local ip:port, use '*' for random port
		remote = "192.168.88.129:12001",
		header = "gtnet-skt",			# 'gtnet-skt' or 'villas'. If not provided, 'villas' header will be used
		vectorize = 1,				# Number of samples to fetch per iteration from the socket
		netem = {
			enabled = false,
			delay = 1000000,		# In micro seconds!
			jitter = 300000,
			distribution = "normal"
		}
	},
	node2 = {
		type = "socket",
		layer = "udp",
		local = "192.168.88.128:12004",			# Local ip:port, use '*' for random port
		remote = "192.168.88.129:12001",
		header = "gtnet-skt",			# 'gtnet-skt' or 'villas'. If not provided, 'villas' header will be used
		vectorize = 1				# Number of samples to fetch per iteration from the socket
	}
};

paths = (
	{
		in = "node1",				# Name of the node we listen to (see above)
		out = "node2",				# And we loop back to the origin

		# Hooks
		print = {
			output = "stdout"
		}
	}
);
