# configuration file for the setup for integration testing: inl-csu-usc-nrel
# Test with acs-rtds (nrel), acs-opal1 (csu), acs-opal2 (usc) 
#
# host: inl-villas
# inl devices: inl-rtds73, inl-rtds74, inl-rtds83
# remote nodes: csu-villas, usc-villas, nrel-rtds
#


############     nodes    ############

stats = 5.0;

nodes = {

# ss1-ss2 (inl-rwth)
	inl-rtds73 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12073";
		remote = "141.221.118.73:12073";
	},
	
	#ss2 (in demo schematic)
	rwth-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12002";
		remote = "10.10.15.1:12002";
	}, 

	
# ss1-ss4 (inl-csu)
	inl-rtds84 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12084";
		remote = "141.221.118.84:12084";
	},
	
	#ss4 (in demo schematic)
	csu-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12004";
		remote = "129.82.106.227:12004";
		#remote = "10.10.15.1:12004";  # test with acs-opal
	}, 


# ss1-ss5 (inl-nrel)
	inl-rtds74 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12074";
		remote = "141.221.118.74:12074";
	},
	
	#ss5 (in demo schematic)
	nrel-rtds = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12001";  #TODO: this should be changed to 12005, ask nrel
		remote = "192.174.56.96:12001"; 
	},


# ss1-ss7 (inl-usc)
	inl-rtds83 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12083";
		remote = "141.221.118.83:12083";
	},
	
	#ss7 (in demo schematic) 
	#we have to use two nodes and different ports for usc (some weird behavior of VPN/Firewall)
	inl-to-usc-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12007";
		remote = "129.252.22.104:13007";  #TODO: the idea is to use ports > 13000 for inl-web, take care to avoid conflict
	},

	usc-to-inl-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12077";
		remote = "129.252.22.104:13077";
	}

};


############     paths    ############

#we introduce a path for each direction as later we need it for writing to a file

paths = (

# ss1-ss2 (inl-rwth) co-simulation interface
	{
		in  = "inl-rtds73",
		out = "rwth-villas", 
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       },

	{
		in  = "rwth-villas",
		out = "inl-rtds73",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       },

# ss1-ss4 (inl-csu) co-simulation interface
	{
		in  = "inl-rtds84",
		out = "csu-villas", 
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       },

	{
		in  = "csu-villas",
		out = "inl-rtds84",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       },


# ss1-ss5 (inl-nrel) co-simulation interface
	{
		in  = "inl-rtds74",
		out = "nrel-rtds", 
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       },

	{
		in  = "nrel-rtds",
		out = "inl-rtds74",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       },


# ss1-ss7 (inl-usc) co-simulation interface
	{
		in  = "inl-rtds83",
		out = "inl-to-usc-villas", 
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       },

	{
		in  = "usc-to-inl-villas",
		out = "inl-rtds83",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       }
);