# configuration file
# host: inl-villas
# remote nodes:usc-villas
#
#
############     nodes    ############

http = {enabled = false}

nodes = {
	
	
	inl-rtds11 = {
		#Card 3, Port 1
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:11000";
		remote = "141.221.118.160:5000";
	},

	#ss7 (in demo schematic)
	inl-to-usc-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12007";
		remote = "129.252.22.104:13007";
	},

	usc-to-inl-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12077";
		remote = "129.252.22.104:13077";
	}
	
};

paths = (
	{
		in  = "usc-to-inl-villas",
		out = "inl-rtds11"
       },

	{
		in  = "inl-rtds11",
		out = "inl-to-usc-villas"
       }
);



