# configuration file
# host: inl-villas
# remote nodes:inl-opal
#
#
############     nodes    ############

http = {enabled = false}

stats = 1.0;

nodes = {
	
	inl-opal = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12109";
		remote = "141.221.118.109:12109";
	},

	inl-picard160 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12160";
		remote = "141.221.118.160:5000";
	}
	
};

paths = (
	{
		in  = "inl-opal",
		out = "inl-picard160",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)
		
       },


	{
		in  = "inl-picard160",
		out = "inl-opal",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)
		
       }
);



