nodes = {
	amqp_node = {
		type = "amqp",
		format = "json",

		# Use 'amqps://' to enable SSL/TLS
		uri = "amqp://guest:guest@localhost:5672//",

		# Alternatively connection settings can be specified individually
		username = "guest",
		password = "guest",
		host = "localhost",
		vhost = "/",
		port = 5672,

		exchange = "mytestexchange",
		routing_key = "abc",
		
		ssl = {
			verify_hostname = true,
			verify_peer = true,
			
			ca_cert = "/path/to/ca.crt",
			client_cert = "/path/to/client.crt",
			client_key = "/path/to/client.key"
		}
	}
}
