nodes = {
	api_node = {
		type = "api"

		// Additional configuration can be retrieved via Rest API call:
		//     curl http://localhost:80/api/v2/universal/api_node/config
		my_setting = "my_value"
		a = {
			b = false
		}
	}
}
