nodes = {
    can_node1 = {
        type = "can",
        interface_name = "vcan0",
        sample_rate = 500000,
        in = {
            signals = ({
                name = "sigin1",
                unit = "Volts",
                type = "integer",
                enabled = true,
                can_id = 66, 
                can_size = 8,
                can_offset = 0
            })
        },
        out = {
            signals = (
            {
                can_id = 1, 
                can_size = 4,
                can_offset = 0
            },
            {
                can_id = 1, 
                can_size = 4,
                can_offset = 4
            },
            {
                can_id = 2, 
                can_size = 4,
                can_offset = 0
            }),
        }
    }
}
