logging = {
	level = "debug"
}

fpgas = {
	vc707 = {
		id = "10ee:7022"
		do_reset = true

		ips = "@include ../etc/examples/nodes/vc707_ips.conf"
	}
}

nodes = {
	dma_0 = {
		type = "fpga",

		card = "vc707"
		datamover = "dma_0"
		use_irqs = false
	}
}

paths = (
	{
		in = "dma_0"
		out = [ ]

		hooks = (
			{ type = "print" }
		)
	}
)
