nodes = {
	loopback_node = {
		type = "go.loopback"
		value = 555

		format = "opal.asyncip"

		in = {
			signals ={
				count = 5,
				type = "float"
			}
		}
	}

	signal = {
		type = "signal"
		signal = "counter"
		rate = 1
		values = 5
	}
}

paths = (
	{
		in = "loopback_node"

		hooks = (
			{
				type = "dump"
			}
		)
	},
	{
		in = "signal",
		out = "loopback_node"
	}
)
