nodes = {
	influxdb_node = {
		type = "influxdb",

		server = "localhost:8089",
		key = "villas",
		out = {
			signals = (			# The signal name will be used as fields for the InfluxDB 
				{ name = "a" },
				{ name = "b" },
				{ name = "c" },
			}
		}
	}
}
