nodes = {
	kafka_node = {
		type = "kafka",
		
		format = "villas.human",

		server = "localhost:9094",
		protocol = "SASL_SSL",
		client_id = "villas-node",

		out = {
			produce = "test-topic"
		},
		in = {
			consume = "test-topic",
			group_id = "villas-node"
		},

		ssl = {
			calocation = "/etc/ssl/certs/ca.pem",
		},
		sals = {
			mechanisms = "SCRAM-SHA-512",
			username = "scram-sha-512-usr",
			password = "scram-sha-512-pwd"
		}
	}
}
