nodes = {
	nanomsg_node = {
		type = "nanomsg",

		out = {
			endpoints = [
				"tcp://*:12000",		# TCP socket
				"ipc:///tmp/test.ipc",		# Interprocess communication
				"inproc://test"			# Inprocess communication
			],
		}
		in = {
			endpoints = [
				"tcp://127.0.0.1:12000",
				"ipc:///tmp/test.ipc",
				"inproc://test"
			]
		}
	}
}
