nodes = {
	rtp_node = {
		type = "rtp"

		rate = 10000,

		rtcp = {
			enabled = false,
			
			mode = "aimd"
			throttle_mode = "decimate"
		}

		aimd = {
			a = 10,
			b = 0.5

			log = "aimd-rates-%Y_%m_%d_%s.log"
		}

		in = {
			address = "0.0.0.0:12000",
			signals = {
				count = 3
				type = "float"
			}
		}

		out = {
			address = "127.0.0.1:12000"

			netem = {			# Network emulation settings
				enabled = false,
				
				delay = 100000,		# Additional latency in microseconds
				loss = 10		# Packet loss in percent
			}
		}
	}
}
