nodes = {
	sampled_values_node = {
		type = "iec61850-9-2",

		interface = "lo",
		dst_address = "01:0c:cd:01:00:01",
	
		out = {
			signals = [
				{ iec_type = "float32" },
				{ iec_type = "float64" },
				{ iec_type = "int8" },
				{ iec_type = "int32" }
			],
			
			svid = "test1234",
			smpmod = "samples_per_second",
			confrev = 55
		},
		in = {
			signals = [
				{ iec_type = "float32" },
				{ iec_type = "float64" },
				{ iec_type = "int8" },
				{ iec_type = "int32" }
			]
		}
	}
}
