nodes = {
	signal_node = {
		type = "signal",

		signal = [ "sine", "pulse" ],	# One of "sine", "square", "ramp", "triangle", "random", "mixed", "counter"
		values = 2,			# Number of values per sample
		amplitude = [ 1.2, 0, 4 ],	# Amplitude of generated signals
		frequency = 10,			# Frequency of generated signals
		stddev = 2,			# Standard deviation of random signals (normal distributed)
		rate = 10.0,			# Sample rate
		offset = 1.0,			# Constant offset
		realtime = true,		# Wait between emitting each sample
		limit = 1000,			# Only emit 1000 samples, then stop
		monitor_missed = true		# Count and warn about missed steps
	}
}
