nodes = {
	signal_node = {
		type = "signal",

		signal = "sine",			# One of: sine, square, ramp, counter, constant, triangle, random, mixed, constant"
		values = 4,				# Number of values per sample
		amplitude = 2.3,			# Amplitude of generated signals
		frequency = 10,				# Frequency of generated signals
		stddev = 2,				# Standard deviation of random signals (normal distributed)
		rate = 10.0,				# Sample rate
		offset = -4.5				# DC bias / Offset
	}
}
