http = {
    enabled = false
}

nodes = {
    ul201 = {
        type = "uldaq"
        interface_type = "usb"
        in = {
            range = "bipolar-10",
            input_mode = "single-ended" 
            signals = (
                { name = "ch0", type = "float", channel = 0 }
            )

            sample_rate = 5000,
            vectorize = 100
        }
    },

    sigGen = {
        type = "signal"
        signal = "sine"
        frequency = 50
        rate = 1000
    }
    vpmu = {
        type = "socket",
        layer = "udp",

        format = "raw.32.be",

        in = {
            address = "*:13001"

            signals = ()
        },
        out = {
            vectorize = 100
            address = "10.100.1.125:13000"
        }
    }
}

paths = (
    {
        in = "ul201",
        out = "vpmu"
    }
)
