nodes = {
	unix_domain_node = {
		type	= "socket",
		layer	= "unix",
		format	= "protobuf",
		
		in = {
			address	= "/var/run/villas-node.server.sock"
		},
		out = {
			remote	= "/var/run/villas-node.client.sock"
		}
	}
}
