
nodes = {
	webrtc = {
		type = "webrtc"
		# required session key.
		session = "<YOUR SESSION>"
		# optional signaling server.
		server = "<ADDRESS OF YOUR SIGNALING SERVER>"
		# optional format.
		format = "json"
		# optional initial connect timeout.
		wait_seconds = 120
	}
}

