nodes = {
	webrtc_node = {
		type = "webrtc",

		format = "json"

		# A unique session identifier which must be shared between two nodes
		session = "my-session-name"

		# Address to the websocket signaling server
		server = "wss://villas.k8s.eonerc.rwth-aachen.de/ws/signaling"

		# Setting for Interactive Connectivity Establishment
		ice = {
			# List of STUN/TURN servers
			servers = (
				{
					urls = [
						"stun:stun.0l.de:3478",
						"turn:turn.0l.de:3478?transport=udp",
						"turn:turn.0l.de:3478?transport=tcp"
					],

					# Credentials for TURN servers
					username = "villas"
					password = "villas"
				}
			)
		}
	}
}
