nodes = {
	webrtc_node = {
		type = "webrtc",

		format = "json"

		# A unique session identifier which must be shared between two nodes
		session = "my-session-name"

		# Address to the websocket signaling server
		# server = "wss://villas.k8s.eonerc.rwth-aachen.de/ws/signaling"
		server = "ws://docker.for.mac.host.internal:1234"

		# Setting for Interactive Connectivity Establishment
		ice = {
			# List of STUN/TURN servers
			servers = [
				"stun://stun.l.google.com:19302",
				"stun:stun.0l.de:3478",
				"turn://villas:villas@turn.0l.de:3478?transport=udp",
				"turn://villas:villas@turn.0l.de:3478?transport=tcp"
			]
		}
	}
}
