nodes = {
	ws = {
		type = "websocket"

		destinations = [
			"ws://someserver:8080/somenode"
		]
	}
}

http = {
	port = 8080
	ssl_cert = "/etc/ssl/certs/mycert.pem"
	ssl_private_key= "/etc/ssl/private/mykey.pem"
}
