# configuration file for the setup for integration testing: inl-csu-usc-nrel
# Test with acs-rtds (nrel), acs-opal1 (csu), acs-opal2 (usc) 
#
# host: inl-villas
# inl devices: inl-rtds73, inl-rtds74, inl-rtds83
# remote nodes: csu-villas, usc-villas, nrel-rtds
#


############     nodes    ############

stats = 5.0;

nodes = {


# ss1-ss5 (inl-nrel)
	inl-rtds74 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12074";
		remote = "141.221.118.74:12074";
	},
	
	#ss5 (in demo schematic)
	nrel-rtds = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12001";  #TODO: this should be changed to 12005, ask nrel
		remote = "192.174.56.96:12001"; 
	}

};


############     paths    ############

#we introduce a path for each direction as later we need it for writing to a file

paths = (

# ss1-ss5 (inl-nrel) co-simulation interface
	{
		in  = "inl-rtds74",
		out = "nrel-rtds", 
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       },

	{
		in  = "nrel-rtds",
		out = "inl-rtds74",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       }
);