@include "../nodes/signal_generator.conf"

paths = (
	{
		in = "signal_node"
		out = "signal_node"

		hooks = (
			{
				type = "average"

				signal = "random"
				
				new_name = "int_random"
				new_unit = "pts"
				new_type = "integer"
			}
		)
	}
)
