@include "hook-nodes.conf"

paths = (
	{
		in = "signal_node"
		out = "file_node"

		hooks = (
			{
				type = "gate"

				signal = "square"
				mode = "above"
				threshold = 0.5
				duration = 5
			}
		)
	}
)
