@include "hook-nodes.conf"

paths = (
	{
		in = "signal_node"
		out = "file_node"

		hooks = (
			{
				type = "gate"

				signal = "square"
				mode = "above"
				threshold = 0.5
				
				# Once triggered, keep active for:
				duration = 5 # in seconds
				samples = 100 # in number of samples
			}
		)
	}
)
