@include "hook-nodes.conf"

paths = (
	{
		in = "signal_node"
		out = "file_node"

		hooks = (
			{
				type = "script"

				script = "lua/test_hook.lua"
			},
			{
				type = "expression"

				signals = (
					{ name = "sum", unit = "V", expression = "math.sqrt(data.sine + data.random)" }
				)
			}
		)
	}
)
