@include "hook-nodes.conf"

paths = (
	{
		in = "signal_node"
		out = "file_node"

		hooks = (
			{
				type = "lua"

				# Script mode: we provide a Lua script containing functions
				#              for the individual hook points
				script = "../lua/hooks/test.lua"
			},
			{
				type = "print"
			}
			# {
			# 	type = "lua"

			# 	# Expression mode: We provide a mangled signal list including Lua expressions
			# 	signals = (
			# 		{ name = "sum", unit = "V", expression = "math.sqrt(data.sine + data.random)" }
			# 	)
			# }
		)
	}
)
