@include "hook-nodes.conf"

paths = (
	{
		in = "signal_node"
		out = "file_node"

		hooks = (
			{
				type = "pmu_dft",

				sample_rate = 100,			# sample rate of the input signal
				dft_rate = 10.0,			# how often is the DFT beeing calculated?

				start_freqency = 47.7,			# lowest freqyency bin
				end_freqency = 52.5,			# highst freqyency bin
				frequency_resolution = 0.01,		# freqyency bin resolution

				window_size_factor = 1.0,
				window_type = "hamming",		# one of: flattop, hamming, hann
				padding_type = "zero" 			# one of: signal_repeat, zero
				freq_estimate_type = "quadratic", 	# one of: quadratic

				sync = true,
				pps_index = 0,				# signal index of the PPS signal
				
				angle_unit = "rad" 			# one of: rad, degree
			}
		)
	}
)
