@include "hook-nodes.conf"

paths = (
	{
		in = "signal_node"
		out = "file_node"

		hooks = (
			{
				type = "pps_ts"

				signal = "pps"

				mode = "simple" # Oneof: simple, horizon
				threshold = 0.5
				expected_smp_rate = 5e3
				horizon_estimation = 10
				horizon_compensation = 10
			}
		)
	}
)
