@include "hook-nodes.conf"

paths = (
	{
		in = "signal_node"
		out = "file_node"

		hooks = (
			{
				type = "print",

				output = "print_output_file.log"
				format = "villas.human"
				prefix = "[file_node] "
			}
		)
	}
)
