nodes = {
	udp_node = {
		type = "socket"

		in = {
			address = "*:12000"

			hooks = (
				{
					type = "stats"

					verbose = true
					warmup = 100
					buckets = 25

					output = "stats.log"
					format = "json"
				}
			)
		}
		out = {
			address = "127.0.0.1:12000"
		}
	}
}
