# configuration file 
# 
# host: inl-villas

#


############     nodes    ############

stats = 1.0;

nodes = {

	inl-rtds73 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12073";
		remote = "141.221.118.73:12073";
	},


	inl-web = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12022";
		remote = "141.221.118.94:12022";
	}

};


############     paths    ############

paths = (
	{
		in  = "inl-rtds73",
		out =  "inl-web",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			#format = "json"
			}
		)

       }
);