# configuration file
# host: inl-villas
# inl devices: inl-rtds11, inl-rtds21
# remote nodes: fsu-villas
# Test: rtds - VILLASnode - VILLASnode - rtds
#
#
############     nodes    ############

stats = 0.1;

nodes = {

	inl-rtds11 = {
		#Card 3, Port 1
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12001";
		remote = "141.221.118.74:12001";
	},
	
	inl-rtds21 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12002";
		remote = "141.221.118.83:12002";
	},
	
	#ss8 (in demo schematic)
	fsu-villas = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12008";
		remote = "10.146.64.3:12008";
	}
};

paths = (
	{
		in  = "inl-rtds11",
		out = "fsu-villas",
        	reverse = true,
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			format = "json"
			}

		#	{
		#	type="print";
		#	}
		)
       }
);