# configuration file
# host: inl-villas
# inl devices: inl-rtds11
# remote nodes: csu-villas
# Test: rtds - VILLASnode - VILLASnode - opal
#
#
############     nodes    ############

stats = 1.0;

nodes = {

	inl-rtds11 = {
		#Card 3, Port 1
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12011";
		remote = "141.221.118.74:12011";
	},
	
	#ss4 (in demo schematic)
	csu-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12004";
		remote = "129.82.106.227:12004";
	}
};

paths = (
	{
		in  = "inl-rtds11",
		out = "csu-villas"
		hooks = (
			{ 
			type = "stats",
			warmup = 3000
			#format = "json"
			}
		)
       },

	{
		in  = "csu-villas",
		out = "inl-rtds11",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000
			#format = "json"
			}
		)
       }
);