# configuration file
# host: inl-villas
# inl devices: inl-rtds11, inl-rtds21
# remote nodes: acs-villas, polito_villas, csu-villas
#
#
############     nodes    ############

stats = 0.1;

nodes = {

	inl-rtds11 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12008";
		remote = "141.221.118.73:12008";
	},
	
	inl-rtds21 = {
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12009";
		remote = "141.221.118.83:12009";
	},
	
	#ss2(in demo schematic)
	acs-villas = {
		type = "socket";
		layer = "udp";
		#header = "gtnet-skt";
		local  = "141.221.118.93:12002";
		remote = "10.10.15.1:12002";
	}
};

paths = (
	{
		in  = "inl-rtds21",
		out = "acs-villas",
        	#reverse = true,
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			verbose = true, 
			format = "json"
			}
		)
       },

	{
		in  = "acs-villas",
		out = "inl-rtds21",
        	#reverse = true,
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			verbose = true, 
			format = "json"
			}
		)
       }
);