# configuration file
# host: inl-villas
# remote nodes:usc-villas
#
#
############     nodes    ############

http = {enabled = false}

nodes = {
	
	#ss7 (in demo schematic)
	inl-to-usc-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12007";
		remote = "129.252.22.104:13007";
	},

	usc-to-inl-villas = {
		type = "socket";
		layer = "udp";
		local  = "141.221.118.93:12077";
		remote = "129.252.22.104:13077";
	}
	
};

paths = (
	{
		in  = "usc-to-inl-villas",
		out = "inl-to-usc-villas"
       }
);



