# configuration file
# host: inl-villas
# inl devices: inl-rtds11, inl-rtds21
# remote nodes: acs-villas, polito_villas, csu-villas
#
#
############     nodes    ############

stats = 0.1;

nodes = {

	inl-rtds11 = {
		#SKT 1.18
		type = "socket";
		layer = "udp";
		header = "gtnet-skt";
		local  = "141.221.118.93:12011";
		remote = "141.221.118.74:12011";
	}
};

paths = (
	{
		in  = "inl-rtds11",
		out = "inl-rtds11",
		hooks = (
			{ 
			type = "stats",
			warmup = 3000,
			verbose = true, 
			format = "json"
			}
		)
       }
);